spring.application.name=goCourt

#Placeholders de entidades y repositorios del EntityManager
misRepositorios=es.mde.repositorios
misEntidades=es.mde.entidades

# Ajustes generales de la base de datos
hibernate.ddl-auto=update
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=update

# AivenSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${host-aivenSQL}:${puerto-aivenSQL}/${Database_name-aivenSQL}?ssl=require&user=${usuario-aivenSQL}&password=${password-aivenSQL}
#spring.datasource.username=${usuario-aivenSQL}
#spring.datasource.password=${password-aivenSQL}
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hiraki.maximum-pool-size=2

# ManaboSQL - Pruebas local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://manabo.org:3308/GoCourt
spring.datasource.username=GoCourt
spring.datasource.password=manabo
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci<63>n del logging de SQL
hibernate.show-sql=true
logging.level.org.hibernate.SQL=debug

#Necesario para que DAOImpl pueda implementar un DAO...
spring.main.allow-circular-references=true

#EmailSender
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

#api direction
#api.direccion=https://gocourtapitest.manabo.org/api/
api.direccion=https://gocourt-5ef625746984.herokuapp.com/api/


