<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Intercambio de Números de Teléfono</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: #ffffff;
            background-color: #70AD47;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Estimado/a [[${jugador1}]]</h1>
        <p>
            Nos complace informarte que tanto tú como tu oponente <strong>[[${jugador2}]]</strong> han aceptado compartir sus números de teléfono para coordinar la nueva fecha del partido de golf.
        </p>
        <p>
            Aquí tienes el número de teléfono de <strong>[[${jugador2}]]</strong>: <strong>[[${telefonoJugador2}]]</strong>.
        </p>
        <p>
            Por favor, ponte en contacto con <strong>[[${jugador2}]]</strong> para coordinar la nueva fecha del partido.
        </p>
        <p>
            Si consiguen llegar a un acuerdo sobre la fecha y lugar del partido, por favor, hagan clic en el siguiente botón para introducir los detalles del partido:
        </p>
        <p>
            <a href="[[${introducirDetallesPartido}]]" class="button">Introducir Detalles del Partido</a>
        </p>
        <p>
            Gracias por tu colaboración y esperamos que puedan encontrar una fecha adecuada para el partido.
        </p>
        <p>
            Atentamente,
            <br>
            El equipo de GoCourt
        </p>
    </div>
</body>
</html>
