<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de Partido de Golf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .details {
            margin: 20px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-left: 5px solid #007BFF;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Partido Confirmado</h1>
        <p>Estimado/a [[${jugador1}]],</p>
        <p>
            Nos complace informarle que tanto usted como [[${jugador2}]] han aceptado el partido de golf en el campo <strong>[[${campo}]]</strong> el día <strong>[[${fecha}]]</strong> a las <strong>[[${hora}]]</strong>.
        </p>
        <div class="details">
            <p><strong>Detalles del Partido:</strong></p>
            <p><strong>Jugadores:</strong> [[${nombreCompletoJugador1}]] vs. [[${jugador2}]]</p>
            <p><strong>Fecha:</strong> [[${fecha}]]</p>
            <p><strong>Hora:</strong> [[${hora}]]</p>
            <p><strong>Campo:</strong> [[${campo}]]</p>

        </div>
        <p>Les deseamos un excelente juego. ¡Buena suerte a ambos!</p>
        <p>
            Si tienen alguna pregunta o necesitan más información, no duden en contactarnos.
        </p>
        <p>Atentamente,<br>El equipo de GoCourt</p>
    </div>
</body>
</html>
