<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Intercambio de Números de Teléfono para Coordinar Partido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: #ffffff;
            background-color: #70AD47;
            border-radius: 5px;
            text-decoration: none;
        }
        .button-decline {
            background-color: #395623;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Estimado/a [[${jugador1}]]</h1>
        <p>
            Lamentablemente se ha rechazado el partido de golf en el campo <strong>[[${campo}]]</strong> el día <strong>[[${fecha}]]</strong> a las <strong>[[${hora}]]</strong> contra <strong>[[${jugador2}]]</strong>.
        </p>
        <p>
            Si el problema es la incompatibilidad de horarios, sugerimos intercambiar los números de teléfono con tu oponente, [[${jugador2}]], para coordinar una nueva fecha.
        </p>
        <p>
            ¿Aceptas intercambiar tu número de teléfono con [[${jugador2}]] para coordinar la nueva fecha del partido?
        </p>
        <p>
            <a th:href="${aceptarIntercambio}" class="button">Aceptar Intercambio</a>
        </p>
        <p>
            Si no deseas intercambiar tu número de teléfono, haz clic en el siguiente enlace:
        </p>
        <p>
            <a th:href="${rechazarIntercambio}" class="button button-decline">Rechazar Intercambio</a>
        </p>
        <p>
            Gracias por tu comprensión y esperamos que puedan encontrar una fecha adecuada para el partido.
        </p>
        <p>
            Atentamente,
            <br>
            El equipo de GoCourt
        </p>
    </div>
</body>
</html>

